# ToolsBase

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ed/tools/android/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/tools/android/base/: EasyWebView.kt  TeActivity.kt
app/src/main/res/layout/: activity_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ed/tools/android/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/app/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/app/tools/: EasyWebView.kt
tools/src/main/res/values/: themes.xml
tools/src/test/java/com/app/tools/: ExampleUnitTest.kt
